# bash

# systemctl daemon-reload

# systemctl enable baks-delivery-transport@1.service
# systemctl disable baks-delivery-transport@1.service

# systemctl start baks-delivery-transport@1.service
# systemctl restart baks-delivery-transport@1.service
# systemctl stop baks-delivery-transport@1.service

[Unit]
Description=delivery-transport
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume delivery-transport --memory-limit=128m --time-limit=3600 --limit=100
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
